<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        button,
        li,
        input {
            font-size: 1.3em;
        }

        td {
            padding: 15px;
            background-color: antiquewhite;
        }

        td.clicked {
            background-color: darkgreen;
        }

        button.teams {
            margin-right: 15px;
            margin-top: 10px;
            padding: 15px;
        }

        #teamModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #modalContent {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }
    </style>
    <title>Das Spiel Set</title>
</head>

<body onresize="s.resize()">

    <!-- Team modal start-->
    <div id="teamModal">
        <div id="modalContent">
            <h2>Team Management</h2>
            <ul id="teamList"></ul>
            <input type="text" id="teamNameInput" placeholder="Enter Team Name" onkeypress="handleKeyPress(event)">
            <button onclick="addTeam()">Apply</button>
            <button onclick="closeTeamModal()">Close</button>
        </div>
    </div>
    <!-- Team modal end -->
    <div class="field">
        <table id="karten">

        </table>
    </div>
    <div id="infos">

    </div>
    <div id="bedienung">
        <button onclick="s.reset();">Reset</button>
        <button onclick="s.neueKartenAusteilen(3);s.resize();">kein Set</button>
        <button onclick="alert('Es gibt noch '+s.numberOfSets()+' Sets');">Sets</button>
        <button onclick="openTeamModal()">Manage Teams</button>
        <button onclick="s.changeZeilenOffset(-1);">Zeile weniger</button>
        <button onclick="s.changeZeilenOffset(1);">Zeile mehr</button>
        <!-- Test button -->
        <button onclick="s.test()">Test</button>
        <!-- Test button ende -->
    </div>
    <div class="footer">
        <hr>
        <small>Stand 02.02.24 - Quelltext auf <a
                href="https://github.com/PeterScholl/javascript_experimente">GitHub</a></small>
    </div>
    <script src="./js/set.js"></script>
    <script>
        const teamList = document.getElementById('teamList');
        const teamNameInput = document.getElementById('teamNameInput');
        const teamModal = document.getElementById('teamModal');
        let editingIndex = -1;

        function openTeamModal() {
            updateTeamList();
            teamModal.style.display = 'flex';
        }

        function closeTeamModal() {
            teamModal.style.display = 'none';
            Set.getInstance().teamWerteAnNamensListeAnpassen();
        }

        function updateTeamList() {
            teamList.innerHTML = '';
            const teams = getTeamsFromLocalStorage();
            teams.forEach((team, index) => {
                const listItem = document.createElement('li');
                listItem.textContent = team + " ";

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = () => deleteTeam(index);
                listItem.appendChild(deleteButton);



                const editButton = document.createElement('button');
                editButton.style.marginLeft = "15px";
                editButton.textContent = 'Edit';
                editButton.onclick = () => editTeam(index);
                listItem.appendChild(editButton);

                teamList.appendChild(listItem);
            });
        }

        function addTeam() {
            const teamName = teamNameInput.value.trim();
            if (teamName !== '') {
                const teams = getTeamsFromLocalStorage();
                if (editingIndex === -1) {
                    teams.push(teamName);
                } else {
                    teams[editingIndex] = teamName;
                    editingIndex = -1;
                }
                setTeamsToLocalStorage(teams);
                teamNameInput.value = '';
                updateTeamList();
            }
        }

        function editTeam(index) {
            const teams = getTeamsFromLocalStorage();
            teamNameInput.value = teams[index];
            editingIndex = index;
        }

        function deleteTeam(index) {
            const teams = getTeamsFromLocalStorage();
            teams.splice(index, 1);
            setTeamsToLocalStorage(teams);
            updateTeamList();
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                addTeam();
            }
        }

        function getTeamsFromLocalStorage() {
            return Set.getInstance().teamNames.slice(1);
        }

        function setTeamsToLocalStorage(teams) {
            //localStorage.setItem('teams', JSON.stringify(teams));
            Set.getInstance().teamNames = ['Nicht zugeordnet', ...teams];
            console.log("Neue Teamliste", Set.getInstance().teamNames);
        }
    </script>

</body>

</html>